<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="snake_robot">



    <!-- limits-->
    <max_joint_tourqe>200</max_joint_tourqe>
    <max_joint_accelaration>200</max_joint_accelaration> 

    <!-- OUTPUT-->

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>head_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_joint_tf></publish_joint_tf>

            <!-- GAZEBO COLOR CONFIG -->
    <gazebo reference="head_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="link_1">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_2">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_3">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_4">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="link_5">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_6">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="link_7">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="link_8">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_9">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/snake</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>


  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_head_1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_1_2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


    <transmission name="tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_2_3_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <transmission name="tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_3_4_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor4">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

      <transmission name="tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_4_5_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor5">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <transmission name="tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_5_6_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor6">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <transmission name="tran7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_6_7_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor7">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <transmission name="tran8">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_7_8_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor8">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

      <transmission name="tran9">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_8_9_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor9">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

    <!-- THIS PLUG IN NEED TO BE CHANGE IT IS JUST AN EXAMPLE FOR INCLUDING PLUG IN-->
    <!-- THIS PLUG IN NEED TO BE CHANGE IT IS JUST AN EXAMPLE FOR INCLUDING PLUG IN-->
    <!-- THIS PLUG IN NEED TO BE CHANGE IT IS JUST AN EXAMPLE FOR INCLUDING PLUG IN-->
    <!-- THIS PLUG IN NEED TO BE CHANGE IT IS JUST AN EXAMPLE FOR INCLUDING PLUG IN-->
    <!-- THIS PLUG IN NEED TO BE CHANGE IT IS JUST AN EXAMPLE FOR INCLUDING PLUG IN-->

            <!-- **********************READ HERE ***********************-->
            <!-- **********************READ HERE ***********************-->
        
    <!-- my addition to orginal file -->
    <!-- NEXT few LINE IS ADDED BY ME AND NEED TO CHECKED IF IT IS CORRECT-->
        
    <!-- **************************************************************************-->

    <!-- This plugin will publish the joint_states for the selected joints 
            (which robot_state_publisher can then use to broadcast the approprate tf). -->

    <!--gazebo>
        <plugin name="joint_plugin" filename="libjoint_plugin.so">

            
        </plugin>
    </gazebo-->
            <!--gazebo>
                <plugin name="gazebo_ros_joint_state_publisher"
                    filename="libgazebo_ros_joint_state_publisher.so">
                    <update_rate>50</update_rate>
                    <joint_name>link_head_1_joint</joint_name>
                    <joint_name>link_1_2_joint</joint_name>
                    <joint_name>link_2_3_joint</joint_name>
                    <joint_name>link_3_4_joint</joint_name>
                    <joint_name>link_4_5_joint</joint_name>
                    <joint_name>link_5_6_joint</joint_name>
                    <joint_name>link_6_7_joint</joint_name>
                    <joint_name>link_7_8_joint</joint_name>
                    <joint_name>link_8_9_joint</joint_name>
                </plugin>
            </gazebo>
        
            <! This plugin will read a JointTrajectory message from the /set_joint_trajectory topic 
                    and move the machine accordingly. It's a bit clunky but it works. -->
            <!-- You'll probably want to add damping to the joints to stop them it flopping around. 
                    e.g. <dynamics damping="10.0" friction="10.0"/> -->
            <!-- Here's an example message to publish to test it:
                    ros2 topic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory  '{header: {frame_id: world}, joint_names: [head_link, link1_1], points: [  {positions: {0.8,0.6}} ]}' -->
               <!--gazebo>
                <plugin name="gazebo_ros_joint_pose_trajectory"
                    filename="libgazebo_ros_joint_pose_trajectory.so">
                    <update_rate>50</update_rate>
                </plugin>
            </gazebo-->

    <!-- ************************************************************************-->




</robot>